spring.application.name=GestionAuchanSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/db_auchan?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=app
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
