server.port=9090
spring.application.name=GestionAuchanSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/db_auchan
spring.datasource.username=root
spring.datasource.password=123
# ----------- Credentials bdd de Bobo -------------
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
